empleado.property=Empleado

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://vps-2068649-x.dattaweb.com/econtrol
spring.datasource.username=postgres
spring.datasource.password=d3S@r#0L1o